[behave]
# Ruta donde Behave buscará los features
paths = features

# Formato de salida (pretty = legible en consola)
# format = pretty

# Reportes Allure (para integrarlo con allure-behave)
outfile = reports/allure

# Nivel de logging
logging_level = INFO

# Mostrar duración de cada step
show_timings = true

# Mostrar steps/escenarios saltados
show_skipped = false

# Guardar logs en archivo (opcional)
logfile = reports/behave.log
